<link href="elements/clientside/mainMenu.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="elements/clientside/mainMenu.js" language="javascript"></script>

<!-- MyCSSMenu Structure [Menu 0] -->
<ul id="qm0" class="qmmc" style="position:relative; left:5px;">
	<li><a class="qmparent" href="javascript:void(0)" style="color:#000;">ABOUT</a>
		<ul>
			<li><span class="qmtitle" >Organizational</span></li>
			<li><a href="javascript:void(0)">Mission</a></li>
			<li><a href="javascript:void(0)">Purpose</a></li>
			<li><a href="javascript:void(0);">Officers</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
			<li><span class="qmtitle" >Approach</span></li>
			<li><a href="javascript:void(0)">Programmatic Approach</a></li>
			<li><a href="javascript:void(0);">Partnerships</a></li>
			<li><a href="javascript:void(0);">Goals</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
		</ul>
	</li>
	
    <li><span class="qmdivider qmdividery" ></span></li>
	
    <!---<li><a class="qmparent" href="javascript:void(0)" style="color:#000;">PROGRAMS</a>
		<ul>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
			<li><a href="javascript:void(0);">All Services</a></li>
		</ul>
	</li>

	<li><span class="qmdivider qmdividery" ></span></li>
	
    <li><a class="qmparent" href="javascript:void(0)" style="color:#000;">SUPPORTERS</a>
		<ul>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><a href="javascript:void(0)">Place Holder</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
		</ul>
	</li>

	<li><span class="qmdivider qmdividery" ></span></li>
	
    <li><a class="qmparent" href="javascript:void(0)" style="color:#000;">EVENTS</a>
		<ul style="width:150px;">
			<li><span class="qmtitle" >Buy User</span></li>
			<li><a href="javascript:void(0)">Designers</a></li>
			<li><a href="javascript:void(0)">Developers</a></li>
			<li><a href="javascript:void(0)">Educators</a></li>
			<li><a href="javascript:void(0)">Partners</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
			<li><span class="qmtitle" >By Resource</span></li>
			<li><a href="javascript:void(0)">Adobe Labs</a></li>
			<li><a href="javascript:void(0)">Forums</a></li>
			<li><a href="javascript:void(0);">Exchange</a></li>
			<li><a href="javascript:void(0);">Blogs</a></li>
		</ul>
	</li>

	<li><span class="qmdivider qmdividery" ></span></li>
	
    <li><a class="qmparent" href="javascript:void(0);" style="color:#000;">DONATE NOW</a>
		<ul style="width:150px;">
			<li><a href="javascript:void(0);">About Adobe</a></li>
			<li><a href="javascript:void(0);">Press</a></li>
			<li><a href="javascript:void(0);">Investor Relations</a></li>
			<li><a href="javascript:void(0);">Corporate Affairs</a></li>
			<li><a href="javascript:void(0);">Jobs</a></li>
			<li><a href="javascript:void(0);">Showcase</a></li>
			<li><a href="javascript:void(0);">Events</a></li>
			<li><a href="javascript:void(0);">Contact Adobe</a></li>
			<li><a href="javascript:void(0);">Become an Affiliate</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
			<li><a href="javascript:void(0);">More</a></li>
		</ul>
	</li>

	<li><span class="qmdivider qmdividery" ></span></li>
	
    <li><a class="qmparent" href="javascript:void(0);" style="color:#000;">RESOURCES</a>
		<ul>
			<li><a href="javascript:void(0);">Scholarship FAQs</a></li>
			<li><a href="javascript:void(0);">Publications</a></li>
			<li><a href="javascript:void(0);">Annual Report</a></li>
			<li><a href="javascript:void(0);">New Item</a></li>
			<li><span class="qmdivider qmdividerx" ></span></li>
		</ul>
	</li>

	<li class="qmclear">&nbsp;</li>--->
</ul>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click ('all' or 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->
<script type="text/javascript">
	qm_create(0,false,0,250,false,false,false,false,false);
</script>
