<link rel="stylesheet" href="elements/clientside/side.css" media="screen">

<div id="side_main">
	<img src="elements/images/arrows_png.png" width="25" height="18" border="0" id="spotlightArrows" class="spotlight_arrow" />
	<div id="spotlight" class="spotlight">SpotLight...</div>
	<div id="line" class="line"></div>
    <div id="highlight1" class="highlightLink"><a href="#" style="white-space:nowrap;">National Leadership Conference</a></div>
    <div id="highlight1" class="highlightLink"><a href="#" style="white-space:nowrap;">Sporting Activities</a></div>
    <div id="highlight1" class="highlightLink"><a href="#" style="white-space:nowrap;">Partnering with Black Greek Letter Organizations</a></div>
    <div id="highlight1" class="highlightLink" style="display:block;"><a href="#" style="white-space:nowrap;">Character Development Programs</a></div>
	<div style="margin-bottom:10px; border-top:1px solid #CCC; width:295px;">
		<span class='st_facebook_vcount' displayText='Facebook'></span>
		<span class='st_twitter_vcount' displayText='Tweet'></span>
		<span class='st_email_vcount' displayText='Email'></span>
        <span class='st_linkedin_vcount' displayText='LinkedIn'></span>
		<span class='st_sharethis_vcount' displayText='ShareThis'></span>
		<span class='st_plusone_vcount'></span>
		<span class='st_fblike_vcount'></span>
	</div>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="36ZV2D88ZZQEQ">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</div>
